{
  "name": "magnus-bnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf node_modules .next pnpm-lock.yaml"
  },
  "devDependencies": {
    "@adamscybot/react-leaflet-component-marker": "^2.0.3",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-slot": "1.2.3",
    "@tailwindcss/postcss": "4.1.11",
    "@types/leaflet": "^1.9.20",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "clsx": "2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.3",
    "next": "15.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "rimraf": "6.0.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  }
}
